server {
# サーバが待ち受けるポートの指定
listen 80;
listen [::]:80;
# ルートディレクトリの指定
root /var/www/html/public;

# ヘッダーの追加
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";

# indexディレクティブの指定
index index.php;

# 文字コードの指定
charset utf-8;

# URIのパス毎の指定
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

location ~ \.php$ {
    fastcgi_pass php:9000; 
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
}

location ~ /\.(?!well-known).* {
    deny all;
}

# 404エラーが起きた際のページの指定
error_page 404 /index.php;
}